<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Forside</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="galleri.html">Galleri</a></li>
          <li><a href="layoutdiagram.html">Layoutdiagram</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Fotos på location</h1>
      <div class="grid_1-1-1-1">
        <img class="img1" src="billeder/hoejformat.webp" alt="" />
        <img class="img2" src="billeder/potraefoto.webp" alt="" />
        <img class="img3" src="billeder/taske.webp" alt="" />
        <img class="img4" src="billeder/cyklen.webp" alt="" />
        <img class="img5" src="billeder/ud.webp" alt="" />
        <img class="img6" src="billeder/bredformat.webp" alt="" />
      </div>
    </main>
    <footer>
      <div class="footer">
        <p>Lavet af Amalie Forum</p>
      </div>
    </footer>
    <script src="menu(1).js"></script>
  </body>
</html>
